# Alacritty Ash Ember (Muted Red Edition)

[colors]
draw_bold_text_with_bright_colors = true

[colors.primary]
background = "#121212"
foreground = "#d6d6d6"

[colors.cursor]
text = "CellBackground"
cursor = "#a03c3c"

[colors.normal]
black = "#121212"
red = "#a03c3c"
green = "#971515"
yellow = "#9e9e9e"
blue = "#626262"
magenta = "#804040"
cyan = "#8a8a8a"
white = "#d6d6d6"

[colors.bright]
black = "#5a5a5a"
red = "#b84c4c"
green = "#9e9e9e"
yellow = "#b2b2b2"
blue = "#7a7a7a"
magenta = "#a85c5c"
cyan = "#b0b0b0"
white = "#ffffff"
