# Btop Ash Ember (Muted Red Edition)
# Coherente con Alacritty / Hyprland Ash Ember Muted

# ──────────────── Base ────────────────
theme_color[background]="#1c1c1c"
theme_color[foreground]="#d6d6d6"
theme_color[inactive_fg]="#8a8a8a"
theme_color[selected_bg]="#2a2a2a"
theme_color[selected_fg]="#ffffff"
theme_color[highlight_bg]="#3a3a3a"
theme_color[highlight_fg]="#a03c3c"     # rojo apagado, acento suave
theme_color[gradient_color1]="#8a8a8a"
theme_color[gradient_color2]="#a03c3c"  # degradado hacia rojo terroso

# ──────────────── Texto ────────────────
theme[main_fg]="#d6d6d6"
theme[title]="#e0e0e0"
theme[hi_fg]="#a03c3c"   # atajo / resaltado
theme[inactive_fg]="#8a8a8a"

# ──────────────── Fondos ────────────────
theme[main_bg]=""          # transparente si el terminal lo soporta
theme[selected_bg]="#2a2a2a"
theme[selected_fg]="#ffffff"

# ──────────────── Detalles ────────────────
theme[proc_misc]="#a03c3c"   # detalles de procesos
theme[cpu_box]="#3a3a3a"
theme[mem_box]="#3a3a3a"
theme[net_box]="#3a3a3a"
theme[proc_box]="#3a3a3a"
theme[div_line]="#3a3a3a"

# ──────────────── Temperatura ────────────────
theme[temp_start]="#7a7a7a"
theme[temp_mid]="#a03c3c"
theme[temp_end]="#d6d6d6"

# ──────────────── CPU ────────────────
theme[cpu_start]="#7a7a7a"
theme[cpu_mid]="#a03c3c"
theme[cpu_end]="#c65c5c"

# ──────────────── Memoria / Disco ────────────────
theme[free_start]="#5a5a5a"
theme[free_mid]="#8a8a8a"
theme[free_end]="#b0b0b0"

theme[cached_start]="#5a5a5a"
theme[cached_mid]="#8a8a8a"
theme[cached_end]="#b0b0b0"

theme[available_start]="#5a5a5a"
theme[available_mid]="#8a8a8a"
theme[available_end]="#b0b0b0"

theme[used_start]="#803030"
theme[used_mid]="#a03c3c"
theme[used_end]="#c65c5c"

# ──────────────── Red ────────────────
theme[download_start]="#7a7a7a"
theme[download_mid]="#9e9e9e"
theme[download_end]="#d6d6d6"

theme[upload_start]="#803030"
theme[upload_mid]="#a03c3c"
theme[upload_end]="#c65c5c"
