# Hyprland Ash Ember (Muted Red Edition)
# Tonos más sobrios y cálidos, con rojo vino oscuro

general {
    col.active_border = rgba(8c1616ee) rgba(8a8a8aee) 45deg
    col.inactive_border = rgba(1c1c1ccc)
    border_size = 3
    gaps_in = 5
    gaps_out = 10
    layout = dwindle
}

decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 0.94
    dim_inactive = false
}

animations {
    enabled = no
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    animation = windows, 1, 6, easeOutBack
    animation = border, 1, 5, easeOutBack
    animation = fade, 1, 5, default
}

misc {
    disable_hyprland_logo = true
    focus_on_activate = true
}
