# Mako Ash Ember (Red Edition)

text-color=#e0e0e0
background-color=#1c1c1c
border-color=#c01818
border-size=2
width=420
height=110
padding=10
margin=6
outer-margin=20
anchor=top-right
font=Liberation Sans 11
default-timeout=5000
max-icon-size=32
corner-radius=10
progress-color=#c01818
layer=overlay

[urgency=low]
border-color=#626262
background-color=#181818
text-color=#b0b0b0

[urgency=normal]
border-color=#c01818
background-color=#1c1c1c
text-color=#e0e0e0

[urgency=high]
border-color=#e52a2a
background-color=#241212
text-color=#ffffff

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false
